<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Entities3">
    <EntitySetMapping Name="months">
      <EntityTypeMapping TypeName="Model1.month">
        <MappingFragment StoreEntitySet="month">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="monthname" ColumnName="monthname" />
          <ScalarProperty Name="monthnum" ColumnName="monthnum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Model1.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="CompanyStatus" ColumnName="CompanyStatus" />
          <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
          <ScalarProperty Name="PayrollStatus" ColumnName="PayrollStatus" />
          <ScalarProperty Name="PayrollCode" ColumnName="PayrollCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="years">
      <EntityTypeMapping TypeName="Model1.year">
        <MappingFragment StoreEntitySet="year">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="yearname" ColumnName="yearname" />
          <ScalarProperty Name="yearnum" ColumnName="yearnum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Model1.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SALARY_YYMM" ColumnName="SALARY_YYMM" />
          <ScalarProperty Name="REG_NO" ColumnName="REG_NO" />
          <ScalarProperty Name="COMPANY_CODE" ColumnName="COMPANY_CODE" />
          <ScalarProperty Name="MG_CODE" ColumnName="MG_CODE" />
          <ScalarProperty Name="PYRLCMP_CODE" ColumnName="PYRLCMP_CODE" />
          <ScalarProperty Name="NATIONAL_NO" ColumnName="NATIONAL_NO" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="FNAME" ColumnName="FNAME" />
          <ScalarProperty Name="FATHER_NAME" ColumnName="FATHER_NAME" />
          <ScalarProperty Name="ID_NO" ColumnName="ID_NO" />
          <ScalarProperty Name="SEX_CODE" ColumnName="SEX_CODE" />
          <ScalarProperty Name="BIRTH_DATE" ColumnName="BIRTH_DATE" />
          <ScalarProperty Name="POST_LEVEL" ColumnName="POST_LEVEL" />
          <ScalarProperty Name="EDUCAT_LEVEL" ColumnName="EDUCAT_LEVEL" />
          <ScalarProperty Name="EMPLOYM_TYPE" ColumnName="EMPLOYM_TYPE" />
          <ScalarProperty Name="GRADE" ColumnName="GRADE" />
          <ScalarProperty Name="SERVICE_YEAR" ColumnName="SERVICE_YEAR" />
          <ScalarProperty Name="C6626" ColumnName="6626" />
          <ScalarProperty Name="C6352" ColumnName="6352" />
          <ScalarProperty Name="C5184" ColumnName="5184" />
          <ScalarProperty Name="C6373" ColumnName="6373" />
          <ScalarProperty Name="C6356" ColumnName="6356" />
          <ScalarProperty Name="C5185" ColumnName="5185" />
          <ScalarProperty Name="C6357" ColumnName="6357" />
          <ScalarProperty Name="C6358" ColumnName="6358" />
          <ScalarProperty Name="C6369" ColumnName="6369" />
          <ScalarProperty Name="C6359" ColumnName="6359" />
          <ScalarProperty Name="C6362" ColumnName="6362" />
          <ScalarProperty Name="C6363" ColumnName="6363" />
          <ScalarProperty Name="C5181" ColumnName="5181" />
          <ScalarProperty Name="C6299" ColumnName="6299" />
          <ScalarProperty Name="C6178" ColumnName="6178" />
          <ScalarProperty Name="C6177" ColumnName="6177" />
          <ScalarProperty Name="C6364" ColumnName="6364" />
          <ScalarProperty Name="C6365" ColumnName="6365" />
          <ScalarProperty Name="C6353" ColumnName="6353" />
          <ScalarProperty Name="C5192" ColumnName="5192" />
          <ScalarProperty Name="C6366" ColumnName="6366" />
          <ScalarProperty Name="C6262" ColumnName="6262" />
          <ScalarProperty Name="C6367" ColumnName="6367" />
          <ScalarProperty Name="C6207" ColumnName="6207" />
          <ScalarProperty Name="C6206" ColumnName="6206" />
          <ScalarProperty Name="C6372" ColumnName="6372" />
          <ScalarProperty Name="C6368" ColumnName="6368" />
          <ScalarProperty Name="C5207" ColumnName="5207" />
          <ScalarProperty Name="Main_NetSalary" ColumnName="Main_NetSalary" />
          <ScalarProperty Name="KI_NetSalary" ColumnName="KI_NetSalary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>