var cftp_msg = {
    "L_ACCOUNT_2F_CANCEL_BUTTON" : "Cancel 2 Factor",
    "L_ACCOUNT_2F_CONFIG_BODY" : "You will need your OTP code the next time you login.  Use the QR code or secret key below to create an account in your preferred TOTP-compliant authentication app (ex, Google Authenticator, DUO Mobile).",
    "L_ACCOUNT_2F_CONFIG_EX1_BODY_1" : "On your mobile device, open the <b>Google Authenticator</b> application.",
    "L_ACCOUNT_2F_CONFIG_EX1_BODY_2" : "If this is the first time you have used Authenticator, select <b>Begin setup</b>. If you are adding a new account, choose <b>Set up account</b> from the app's menu.",
    "L_ACCOUNT_2F_CONFIG_EX1_BODY_3" : "To link your mobile device to your account:",
    "L_ACCOUNT_2F_CONFIG_EX1_BODY_4" : "<strong>Using QR code:</strong> Select <b>Scan a barcode</b>. If the Authenticator app cannot locate a barcode scanner app on your mobile device, you might be prompted to download and install one. If you want to install a barcode scanner app so you can complete the setup process, select <b>Install</b>, then go through the installation process. Once the app is installed, reopen Google Authenticator, then point your camera at the QR code on your computer screen.",
    "L_ACCOUNT_2F_CONFIG_EX1_BODY_5" : "<strong>Using secret key:</strong> Select <b>Enter provided key</b>, then enter the email address of your Google Account in the \"Enter account name\" box. Next, enter the secret key on your computer screen in the \"Enter your key\" box. Make sure you've chosen to make the key <b>Time based</b>, then select <b>Add</b>.",
    "L_ACCOUNT_2F_CONFIG_EX1_HEADER" : "Google Authenticator Instructions",
    "L_ACCOUNT_2F_CONFIG_HEADER" : "Configure your OTP application now!",
    "L_ACCOUNT_2F_DISABLE_BUTTON" : "Disable 2 Factor",
    "L_ACCOUNT_2F_DLG_DISABLE_BUTTON" : "Disable",
    "L_ACCOUNT_2F_DLG_DISABLE_HEADER" : "Disable 2 Factor Authentication?",
    "L_ACCOUNT_2F_DLG_DISABLE_PROMPT" : "Are you sure you want to disable 2 factor authentication for this account?",
    "L_ACCOUNT_2F_DLG_DISABLE_PROMPT_INFO" : "You will need to setup a new OTP passcode on your authenticator app if you later re-enable 2 factor authentication.",
    "L_ACCOUNT_2F_DLG_ENABLE_BUTTON" : "Enable",
    "L_ACCOUNT_2F_DLG_ENABLE_HEADER" : "Enable 2 Factor Authentication?",
    "L_ACCOUNT_2F_DLG_ENABLE_PROMPT" : "Are you sure you want to enable 2 factor authentication for this account?",
    "L_ACCOUNT_2F_DLG_ENABLE_PROMPT_INFO" : "Signing in to your account will work a little differently",
    "L_ACCOUNT_2F_DLG_ENABLE_PROMPT_INFO_1" : " You'll enter your password",
    "L_ACCOUNT_2F_DLG_ENABLE_PROMPT_INFO_2" : "When you sign in to your account, you'll enter your password as usual.",
    "L_ACCOUNT_2F_DLG_ENABLE_PROMPT_INFO_3" : " You'll be asked for something else",
    "L_ACCOUNT_2F_DLG_ENABLE_PROMPT_INFO_4" : "A code will be generated on your phone using your preferred OTP application (Google Authenticator, DUO Mobile, ect.), or you will be offered one of several other verification options if using DUO Security.",
    "L_ACCOUNT_2F_DLG_ENABLE_PROMPT_INFO_5" : "If you are using OTP then both a key and convenient QR code will be generated after you press enable, and you will be required to authenticate with both your password and OTP PIN on your next login.  If your administrator has configured DUO Security then you will be prompted to enroll your account in that service.",
    "L_ACCOUNT_2F_ENABLE_BUTTON" : "Enable 2 Factor",
    "L_ACCOUNT_2F_SETUP_CONTINUE_BUTTON" : "Setup Complete (Continue...)",
    "L_ACCOUNT_2F_STATUS_DISABLED" : "Disabled",
    "L_ACCOUNT_2F_STATUS_ENABLED" : "Enabled",
    "L_ACCOUNT_2F_STATUS_LABEL" : "Two Factor Authentication",
    "L_ACCOUNT_2F_STATUS_PENDING" : "Pending Verification",
    "L_ACCOUNT_2F_TEST_CODE_BUTTON" : "Verify",
    "L_ACCOUNT_2F_TEST_CODE_INFO1" : "Please save the following code in your two - factor authentication application.",
    "L_ACCOUNT_2F_TEST_CODE_INFO2" : "After you setup your authentication app you must verify your code using the test box below to ensure your setup is correct.",
    "L_ACCOUNT_2F_TEST_CODE_LABEL" : "Your Code",
    "L_ACCOUNT_2F_TEST_CODE_VERIFIED" : "Your 2 Factor Setup has been verified!",
    "L_ACCOUNT_ADDRESS_ADD_BUTTON" : "Add",
    "L_ACCOUNT_ADDRESS_BUTTON" : "Addresses",
    "L_ACCOUNT_ADDRESS_CSV_IMPORT_BUTTON" : "CSV Import",
    "L_ACCOUNT_ADDRESS_DELETE_BUTTON" : "Delete",
    "L_ACCOUNT_ADDRESS_DLG_HEADER" : "Address Book",
    "L_ACCOUNT_ADDRESS_DLG_INFO" : "You can save frequently used names and email addresses in your address book for use in public file sharing.",
    "L_ACCOUNT_ADDRESS_DLG_LIST_HEADER" : "Addresses",
    "L_ACCOUNT_ADDRESS_DLG_LIST_SORT_EMAIL" : "Sort By Email",
    "L_ACCOUNT_ADDRESS_DLG_LIST_SORT_NAME" : "Sort By Name",
    "L_ACCOUNT_ADDRESS_MSG_ENTRY_ADDED" : "Address book entry added",
    "L_ACCOUNT_ADDRESS_MSG_ENTRY_DELETED" : "Address book entry deleted",
    "L_ACCOUNT_CHECK_DISPLAY_FILES_CONDENSED" : "Display File Table Condensed",
    "L_ACCOUNT_CHECK_DISPLAY_FILES_STRIPED" : "Display File Table Striped",
    "L_ACCOUNT_CHECK_DISP_LOCAL_TIME" : "Display Local Date/Time",
    "L_ACCOUNT_CHECK_DISP_REL_TIME" : "Display Relative Date/Time",
    "L_ACCOUNT_CHG_PASSWORD_BUTTON" : "Change Password",
    "L_ACCOUNT_EMAIL_LABEL" : "Email",
    "L_ACCOUNT_EMAIL_PH" : "A valid email address",
    "L_ACCOUNT_FIRST_NAME_LABEL" : "First Name",
    "L_ACCOUNT_FIRST_NAME_PH" : "Your first name",
    "L_ACCOUNT_FULL_NAME_LABEL" : "Full Name",
    "L_ACCOUNT_LAST_NAME" : "Last Name",
    "L_ACCOUNT_LAST_NAME_PH" : "Your last name",
    "L_ACCOUNT_MOBILE_LABEL" : "Mobile",
    "L_ACCOUNT_MOBILE_PH" : "A mobile phone number",
    "L_ACCOUNT_PAGE_HEADER" : "Account Settings",
    "L_ACCOUNT_PANEL_DESC" : "You can update your account settings from this page.",
    "L_ACCOUNT_PANEL_SEC_QUES_1" : "Security Question #1",
    "L_ACCOUNT_PANEL_SEC_QUES_2" : "Security Question #2",
    "L_ACCOUNT_PANEL_THEME" : "Theme",
    "L_ACCOUNT_PANEL_TITLE" : "User Account for",
    "L_ACCOUNT_PASSWORD_CONFIRM_LABEL" : "Confirm Password",
    "L_ACCOUNT_PASSWORD_CONFIRM_PH" : "Re-enter your password",
    "L_ACCOUNT_PASSWORD_DLG_CHANGE_BUTTON" : "Change Password",
    "L_ACCOUNT_PASSWORD_DLG_HEADER" : "Change Password",
    "L_ACCOUNT_PASSWORD_DLG_INFO" : "All form fields are required.",
    "L_ACCOUNT_PASSWORD_DLG_NEW_CONFIRM_LABEL" : "Confirm New Password",
    "L_ACCOUNT_PASSWORD_DLG_NEW_LABEL" : "New Password",
    "L_ACCOUNT_PASSWORD_DLG_OLD_LABEL" : "Old Password",
    "L_ACCOUNT_PASSWORD_LABEL" : "Password",
    "L_ACCOUNT_PASSWORD_PH" : "Subject to policy",
    "L_ACCOUNT_REQ_JUSTIFICATION" : "Justification",
    "L_ACCOUNT_REQ_JUSTIFICATION_PH" : "The reason you are requesting this account",
    "L_ACCOUNT_REQ_PANEL_DESC" : "You can request a new account using this form. All account requests will be reviewed by an administrator before approval.",
    "L_ACCOUNT_REQ_PANEL_TITLE" : "Account Request Sign-up Form",
    "L_ACCOUNT_REQ_REQUEST_BUTTON" : "Submit Request",
    "L_ACCOUNT_REQ_THANK_YOU_INFO" : "The administrator has been notified and you will receive an account creation notification once your account has been approved.",
    "L_ACCOUNT_REQ_THANK_YOU_TITLE" : "Thank you for submitting your request for a new account",
    "L_ACCOUNT_REQ_USERNAME_PH" : "Request a user name",
    "L_ACCOUNT_RESET_DISABLED" : "Sorry, the administrator has disabled online password resets",
    "L_ACCOUNT_RESET_INVALID_LINK" : "This password change request is not valid.",
    "L_ACCOUNT_RESET_INVALID_SEC_QUESTION_ANSWER" : "Please try again.",
    "L_ACCOUNT_RESET_LINK_SENT" : "A password reset email has been sent to your account with further instructions",
    "L_ACCOUNT_RESET_NO_SEC_QUESTIONS_ERROR" : "The password on this account cannot be reset using the password reset form. Please contact your system administrator.",
    "L_ACCOUNT_RESET_NO_USER" : "Unable to find user",
    "L_ACCOUNT_RESET_PAGE_HEADER" : "Request a Password Reset",
    "L_ACCOUNT_RESET_PANEL_DESC" : "Please enter your account's username, first name, and last name and we will send a password reset email to your account's email address.",
    "L_ACCOUNT_RESET_PANEL_TITLE" : "Password Reset",
    "L_ACCOUNT_SEC_Q1_ANSWER_LABEL" : "Answer #1",
    "L_ACCOUNT_SEC_Q1_LABEL" : "Question #1",
    "L_ACCOUNT_SEC_Q2_ANSWER_LABEL" : "Answer #2",
    "L_ACCOUNT_SEC_Q2_LABEL" : "Question #2",
    "L_ACCOUNT_SEC_QUESTIONS_HEADER" : "Security Questions for",
    "L_ACCOUNT_SEC_QUESTIONS_INFO" : "Please select and answer two security questions for your account. You will be asked these questions if you ever need to reset your account password.",
    "L_ACCOUNT_SEC_QUESTIONS_PLACEHOLDER" : "Enter a new answer here (old answer not shown)",
    "L_ACCOUNT_SEC_QUESTIONS_RESET_INFO" : "Please answer the following questions so that we can reset the password on your account",
    "L_ACCOUNT_SEC_QUESTIONS_TIP" : "You will be prompted to answer these questions if you ever need to reset your password.",
    "L_ACCOUNT_SEC_QUESTIONS_WARNING" : "You should set your security questions and answers to allow the option of resetting your password in case you forget it.",
    "L_ACCOUNT_TELEPHONE_LABEL" : "Telephone",
    "L_ACCOUNT_UPDATE_BUTTON" : "Update",
    "L_ACCOUNT_USERNAME_LABEL" : "User Name",
    "L_ACCT_REQUEST_PAGE_HEADER" : "Request an Account",
    "L_CANCEL_BUTTON" : "Cancel",
    "L_CAPTCHA_CHECK_FAILED" : "Sorry, your CAPTCHA check failed. Please try again.",
    "L_CAPTCHA_ERROR" : "Incorrect please try again",
    "L_CAPTCHA_ONLY_AUDIO" : "Enter the numbers you hear",
    "L_CAPTCHA_ONLY_AUDIO_TITLE" : "Get an image CAPTCHA",
    "L_CAPTCHA_ONLY_IMAGE" : "Enter the words above",
    "L_CAPTCHA_ONLY_IMAGE_TITLE" : "Get an audio CAPTCHA",
    "L_CLOSE_BUTTON" : "Close",
    "L_CSV_UPLOAD_ADD" : "Add CSV files...",
    "L_CSV_UPLOAD_CANCEL" : "Cancel",
    "L_CSV_UPLOAD_HEADER" : "CSV File Upload Control",
    "L_CSV_UPLOAD_START" : "Upload",
    "L_DELETE_BUTTON" : "Delete",
    "L_DOWNLOAD_BUTTON" : "Download",
    "L_EDIT_BUTTON" : "Edit",
    "L_EMAIL_BUTTON" : "Email",
    "L_FILE_CREATE_DIR_DLG_CREATE_BUTTON" : "Create",
    "L_FILE_CREATE_DIR_DLG_FOLDER_LABEL" : "Folder",
    "L_FILE_CREATE_DIR_DLG_INFO" : "Are you sure you want to create a new folder with the selected name?",
    "L_FILE_CREATE_DIR_DLG_REL_TO_LABEL" : "Relative To",
    "L_FILE_CREATE_DIR_DLG_TITLE" : "Create New Folder?",
    "L_FILE_DELETE_DLG_INFO" : "The selected items will be permanently deleted. Are you sure?",
    "L_FILE_DELETE_DLG_TITLE" : "Delete the selected items?",
    "L_FILE_EMAIL_DLG_AVAIL_UNTIL" : "Available Until",
    "L_FILE_EMAIL_DLG_BODY_LABEL" : "Body",
    "L_FILE_EMAIL_DLG_BODY_PH" : "The body of your email",
    "L_FILE_EMAIL_DLG_EMAIL_BUTTON" : "Email",
    "L_FILE_EMAIL_DLG_EMAIL_SENDING_MSG" : "Your email is being sent...",
    "L_FILE_EMAIL_DLG_EMAIL_TO_REQ_MSG" : "You have to enter at least one email recipient",
    "L_FILE_EMAIL_DLG_FILE_LABEL" : "File or Folder",
    "L_FILE_EMAIL_DLG_INFO" : "A unique public link will be created to share and email the selected item.",
    "L_FILE_EMAIL_DLG_LINK_INFO" : "Limit the duration the link will be available, allow customers to upload files, and optionally, password protect the link.",
    "L_FILE_EMAIL_DLG_LINK_TITLE" : "Access Link Information",
    "L_FILE_EMAIL_DLG_NOTIFY_DOWNLOAD_LABEL" : "Notify me by email when file is downloaded or uploaded",
    "L_FILE_EMAIL_DLG_NOTIFY_DOWNLOAD_TIP" : "You are only notified the first time the file is accessed or a file is uploaded to or downloaded from a folder",
    "L_FILE_EMAIL_DLG_OTHER_SETTINGS_TITLE" : "Other Settings",
    "L_FILE_EMAIL_DLG_SEND_COPY_LABEL" : "Send me a copy of this email",
    "L_FILE_EMAIL_DLG_SUBJECT_DEFAULT_VAL_FILE" : "New Shared File",
    "L_FILE_EMAIL_DLG_SUBJECT_DEFAULT_VAL_FOLDER" : "New Shared Folder",
    "L_FILE_EMAIL_DLG_SUBJECT_LABEL" : "Subject",
    "L_FILE_EMAIL_DLG_SUBJECT_PH" : "Subject",
    "L_FILE_EMAIL_DLG_TITLE" : "Email the selected item?",
    "L_FILE_EMAIL_DLG_TO_LABEL" : "To Email",
    "L_FILE_EMAIL_DLG_TO_PH" : "Recipient email",
    "L_FILE_LAST_MODIFIED" : "Last Modified",
    "L_FILE_MENU_COPY" : "Copy",
    "L_FILE_MENU_CUT" : "Cut",
    "L_FILE_MENU_DELETE" : "Delete",
    "L_FILE_MENU_NEW_FOLDER" : "New Folder",
    "L_FILE_MENU_PASTE" : "Paste",
    "L_FILE_MENU_REFRESH" : "Refresh",
    "L_FILE_MENU_RENAME" : "Rename",
    "L_FILE_MGR_FILE_LABEL" : "file",
    "L_FILE_MGR_FILTER" : "Filter",
    "L_FILE_MGR_FOLDER_LABEL" : "folder",
    "L_FILE_MGR_HDR_DATE" : "Date",
    "L_FILE_MGR_HDR_NAME" : "Name",
    "L_FILE_MGR_HDR_SIZE" : "Size",
    "L_FILE_MGR_HDR_TYPE" : "Type",
    "L_FILE_MGR_UP_FOLDER" : "Go Up One Folder",
    "L_FILE_MGR_UP_FOLDER_LABEL" : "up",
    "L_FILE_NEW_WINDOW" : "New Window",
    "L_FILE_PAGE_HEADER" : "File Manager",
    "L_FILE_PUBLIC_LINK" : "Public Link",
    "L_FILE_RENAME_DLG_INFO" : "Are you sure you want to rename the selected item?",
    "L_FILE_RENAME_DLG_RENAME_BUTTON" : "Rename",
    "L_FILE_RENAME_DLG_REN_FROM_LABEL" : "Rename From",
    "L_FILE_RENAME_DLG_REN_TO_LABEL" : "Rename To",
    "L_FILE_RENAME_DLG_TITLE" : "Rename File or Folder?",
    "L_FILE_SHARE_DLG_ALLOW_PUB_DOWNLOADS_LABEL" : "Allow Public Downloads",
    "L_FILE_SHARE_DLG_ALLOW_PUB_UPLOADS_LABEL" : "Allow Public Uploads to this folder",
    "L_FILE_SHARE_DLG_ALLOW_PUB_UPLOADS_TIP" : "Checking this option allows anyone to upload a file to this public folder",
    "L_FILE_SHARE_DLG_AVAIL_UNTIL_LABEL" : "Available Until",
    "L_FILE_SHARE_DLG_AVAIL_UNTIL_LABEL_PH" : "Default hours",
    "L_FILE_SHARE_DLG_FILE_LABEL" : "File",
    "L_FILE_SHARE_DLG_FOLDER_LABEL" : "Folder",
    "L_FILE_SHARE_DLG_INFO" : "A unique public link will be created to share the selected item. Are you sure?",
    "L_FILE_SHARE_DLG_LINK_PASSWORD_LABEL" : "Share Link Password",
    "L_FILE_SHARE_DLG_LINK_PASSWORD_LABEL_PH" : "Leave blank for no password",
    "L_FILE_SHARE_DLG_LINK_PASSWORD_LABEL_REQUIRED_PH" : "A password is required",
    "L_FILE_SHARE_DLG_PASSWORD_REQ_MSG" : "A password is required for this public share",
    "L_FILE_SHARE_DLG_PERMISSION_REQ_MSG" : "You have to allow at least one of download or upload permission to the public share",
    "L_FILE_SHARE_DLG_SHARE_BUTTON" : "Share",
    "L_FILE_SHARE_DLG_SHARING_MSG" : "Your share is being created...",
    "L_FILE_SHARE_DLG_TITLE" : "Share the selected item?",
    "L_FILE_UNZIP_DLG_INFO" : "The selected zip files will be unzipped into the current directory. This operation may take a while.<br /><br />Are you sure?",
    "L_FILE_UNZIP_DLG_TITLE" : "Unzip the selected items?",
    "L_FILE_ZIP_DLG_DOWN_ONLY_LABEL" : "Do not save zip file on server (download immediately)",
    "L_FILE_ZIP_DLG_FILENAME_LABEL" : "Zip Filename",
    "L_FILE_ZIP_DLG_INFO" : "Are you sure you want to create a zip file with the selected items?",
    "L_FILE_ZIP_DLG_TITLE" : "Zip the selected items?",
    "L_FILE_ZIP_DLG_TITLE_DOWNLOAD" : "Zip and download the selected items?",
    "L_FILE_ZIP_DLG_ZIP_BUTTON" : "Zip",
    "L_HIDE_PASSWORD" : "Hide password",
    "L_LANGUAGE" : "English",
    "L_LOGGED_IN_MSG" : "Logged in as",
    "L_LOGIN_2F_CODE_INCORRECT" : "Your code was incorrect",
    "L_LOGIN_2F_CODE_INSTRUCT" : "Please enter your one-time passcode to proceed",
    "L_LOGIN_2F_CODE_LABEL" : "Your Code",
    "L_LOGIN_2F_DUO_INSTRUCT" : "Please select a second authentication method from the options below",
    "L_LOGIN_2F_HEADER" : "2-Step Verification",
    "L_LOGIN_2F_HEADER_DESC" : "Please enter the code from your phone authenticator.",
    "L_LOGIN_2F_HEADER_SETUP_REQUIRED" : "Your administrator requires you to setup 2 factor authentication for this account before you can login",
    "L_LOGIN_BUTTON" : "Sign in",
    "L_LOGIN_CLIENT_LOGIN" : "Client Login",
    "L_LOGIN_FORGOT_PASSWORD" : "Forgot your password?",
    "L_LOGIN_HELP_PASS_RESET_LINK" : "You can use this link to request a reset for a forgotten password",
    "L_LOGIN_HELP_REQUEST_LINK" : "You can use this link to submit a new account request to this server's administrator",
    "L_LOGIN_PAGE_HEADER" : "Sign In",
    "L_LOGIN_PASSWORD" : "Password",
    "L_LOGIN_PLEASE_WAIT" : "Please wait...",
    "L_LOGIN_REQ_ACCOUNT" : "Request an Account",
    "L_LOGIN_USERNAME" : "Username",
    "L_LOGIN_WELCOME_ACKNOWLEDGMENT_CHECKBOX" : "I have read and agree to the above terms and conditions.",
    "L_MAIN_ACCOUNT_TAB" : "Account",
    "L_MAIN_HELP_TAB" : "Help",
    "L_MAIN_HOME_TAB" : "Home",
    "L_MAIN_LOGOUT_TAB" : "Logout",
    "L_MAIN_SHARE_TAB" : "Share",
    "L_MSG_ACCT_REQ_LOGOUT_FIRST" : "Please log out before requesting an account",
    "L_MSG_ACCT_REQ_NOT_ACCEPTING" : "New account requests are not being accepted at this time",
    "L_MSG_ACCT_RESET_LOGOUT_FIRST" : "Please log out before requesting a password reset",
    "L_MSG_ALL_FIELDS_REQUIRED" : "All form fields are required.",
    "L_MSG_COMM_FAILURE" : "Unable to communicate with the server",
    "L_MSG_CREATING_ZIP_FILE" : "Your zip file is being created...",
    "L_MSG_CREATING_ZIP_FILE_AND_DOWNLOAD" : "Your zip file is being prepared and will start downloading when ready",
    "L_MSG_CSRF_CHECK_FAILED" : "CSRF security check failed",
    "L_MSG_DELETE_PROCESSING" : "The selected files are being deleted...",
    "L_MSG_DIRECTORY_FIELD_EMPTY" : "The directory name cannot be empty.",
    "L_MSG_DIRECTORY_REFRESHED" : "Current directory refreshed",
    "L_MSG_DL_PERM_FILE_ERROR" : "You do not have permission to download this file",
    "L_MSG_DL_PERM_FOLDER_ERROR" : "You do not have permission to download files from this folder",
    "L_MSG_FILENAME_FIELD_EMPTY" : "The file name field cannot be empty.",
    "L_MSG_LOGIN_2FA_CODE_NO_MATCH" : ", code did not match",
    "L_MSG_LOGIN_2FA_NOT_CORRECTLY_ENABLED" : ", two factor authentication was not correctly enabled",
    "L_MSG_LOGIN_2FA_NOT_REQUIRED" : ", two factor authentication is not required",
    "L_MSG_LOGIN_CAPTCHA_CHECK_FAILED" : ", your CAPTCHA check failed. Please try again.",
    "L_MSG_LOGIN_CSRF_CHECK_FAILED" : ", unable to login : Did not receive expected security token",
    "L_MSG_LOGIN_DUO_AUTHENTICATION_VERIFIED" : "DUO authentication verified",
    "L_MSG_LOGIN_DUO_ENABLED" : "DUO setup verified: Two factor authentication is now enabled",
    "L_MSG_LOGIN_FOR_USER_PREFIX" : "For user",
    "L_MSG_LOGIN_INCORRECT_USERNAME_OR_PASSWORD" : ", your username or password is incorrect. Please try again.",
    "L_MSG_LOGIN_MAX_LOGINS_EXCEEDED" : ", you already have too many sessions logged in. Try again later.",
    "L_MSG_LOGIN_PASSWORD_CSRF_CHECK_FAILED" : ", unable to change password : Did not receive expected security token",
    "L_MSG_LOGIN_PASSWORD_EXPIRED_NO_CHANGE" : ", your password has expired but you do not have permission to change it",
    "L_MSG_LOGIN_PASSWORD_NO_MATCH" : "Error: New Passwords do not match",
    "L_MSG_LOGIN_PASSWORD_UNABLE_TO_CHANGE" : "Unable to change password",
    "L_MSG_LOGIN_PASSWORD_UNABLE_TO_VERIFY" : "Unable to verify existing password",
    "L_MSG_LOGIN_PASSWORD_UPDATED" : ", password updated - Please login again",
    "L_MSG_LOGIN_UNABLE_ENABLE_2FA" : ", unable to enable two factor authentication",
    "L_MSG_LOGIN_UNABLE_GET_CUSTOM_SETTINGS" : "Unable to retrieve custom settings for this user",
    "L_MSG_LOGIN_UNABLE_GET_USER_ACCOUNT" : "Unable to retrieve account for user",
    "L_MSG_LOGIN_WELCOME_ACKNOWLEDGMENT_FAILED" : ", you must agree to the terms and conditions.",
    "L_MSG_NOT_LOGGED_IN" : "Please log in to access this resource.",
    "L_MSG_NO_FILE_TO_ZIP" : "You have not selected any files to zip",
    "L_MSG_NO_USERNAME" : "Please specify a username",
    "L_MSG_OPTIONAL" : "optional",
    "L_MSG_PASSWORD_EXPIRED" : "Your password has expired and must be changed",
    "L_MSG_PASSWORD_NO_EMPTY" : "The new password cannot be empty",
    "L_MSG_PASSWORD_NO_MATCH" : "The new passwords did not match",
    "L_MSG_PASSWORD_TIP_MATCH_MSG" : "Match",
    "L_MSG_PASSWORD_TIP_NO_MATCH_MSG" : "No Match",
    "L_MSG_PLEASE_WAIT" : "Please wait...",
    "L_MSG_RENAME_FROM_EMPTY" : "The rename from field cannot be empty.",
    "L_MSG_RENAME_TO_EMPTY" : "The rename to field cannot be empty.",
    "L_MSG_TIMEOUT" : "Your session has timed out. Please log in again.",
    "L_MSG_UNZIP_PROCESSSING" : "Your files are being unzipped...",
    "L_MSG_USER_LOGGED_OUT" : "User has been logged out",
    "L_NOT_LOGGED_IN_MSG" : "Not currently logged in",
    "L_OPEN_BUTTON" : "Open",
    "L_PREVIEW_BUTTON" : "Preview",
    "L_PUBLIC_FILE_ACCESS_TITLE" : "Access Password",
    "L_PUBLIC_FILE_PASSWORD_LABEL" : "Password",
    "L_PUBLIC_PAGE_HEADER" : "Public",
    "L_SAVE_BUTTON" : "Save",
    "L_SEARCH_FIND" : "Find",
    "L_SHARED_DOWNLOADED_LABEL" : "Downloaded",
    "L_SHARED_EDIT_DLG_CURRENT_AVAIL_LABEL" : "Current Availability",
    "L_SHARED_EDIT_DLG_FILE_LABEL" : "File",
    "L_SHARED_EDIT_DLG_HEADER" : "Edit the selected Share?",
    "L_SHARED_EDIT_DLG_INFO" : "You are editing a public share link. Are you sure?",
    "L_SHARED_EDIT_DLG_NEW_AVAIL_LABEL" : "New Availability",
    "L_SHARED_EDIT_DLG_NEW_AVAIL_LABEL_PH" : "Default hours",
    "L_SHARED_EDIT_LINK" : "Edit Link",
    "L_SHARED_EDIT_TIP_CONTENT" : "Use this button to edit access to a file or directory that you have publicly shared",
    "L_SHARED_EDIT_TIP_TITLE" : "Edit Button",
    "L_SHARED_EXPIRES_LABEL" : "Expires",
    "L_SHARED_FILE_PASSWORD_TIP_CONTENT" : "The lock next to a public link means that a password is required to access the resource",
    "L_SHARED_FILE_PASSWORD_TIP_TITLE" : "Password Protected",
    "L_SHARED_ON_LABEL" : "Shared on",
    "L_SHARED_PANEL_DESC" : "The files and directories you are currently sharing are listed below. You can view, update, and revoke access to your shares from this page.",
    "L_SHARED_PANEL_TITLE" : "Shared Files for",
    "L_SHARED_REVOKE_BUTTON" : "Revoke Link",
    "L_SHARED_REVOKE_BUTTON_TIP_CONTENT" : "Use this button to revoke access to a file or directory that you have publicly shared",
    "L_SHARED_REVOKE_BUTTON_TIP_TITLE" : "Revoke Button",
    "L_SHARED_SHARE_BUTTON" : "Share",
    "L_SHARED_SHARE_URL_LABEL" : "Share URL",
    "L_SHARED_UPLOAD_ALLOWED_TIP_CONTENT" : "The upload symbol means that this share allows public uploads",
    "L_SHARED_UPLOAD_ALLOWED_TIP_TITLE" : "Uploads Allowed",
    "L_SHARE_BUTTON" : "Share",
    "L_SHARE_PAGE_HEADER" : "Share Settings",
    "L_SHOW_PASSWORD" : "Show password",
    "L_SUBMIT_BUTTON" : "Submit",
    "L_TOOLBAR_CHECK_ALL" : "Check All",
    "L_TOOLBAR_CHECK_ALL_TIP_CONTENT" : "Check All",
    "L_TOOLBAR_CHECK_ALL_TIP_TITLE" : "Check All",
    "L_TOOLBAR_CHECK_NONE" : "Check None",
    "L_TOOLBAR_CHECK_NONE_TIP_CONTENT" : "Check None",
    "L_TOOLBAR_CHECK_NONE_TIP_TITLE" : "Check None",
    "L_TOOLBAR_DELETE" : "Delete",
    "L_TOOLBAR_DELETE_TIP_TITLE" : "Delete",
    "L_TOOLBAR_NEW_FOLDER" : "New Folder",
    "L_TOOLBAR_NEW_FOLDER_TIP_CONTENT" : "Create a new folder in the current directory",
    "L_TOOLBAR_NEW_FOLDER_TIP_TITLE" : "New Folder",
    "L_TOOLBAR_REFRESH_TIP_CONTENT" : "Retrieve the current directory listing again from the server",
    "L_TOOLBAR_REFRESH_TIP_TITLE" : "Retrieve directory listing",
    "L_TOOLBAR_RENAME" : "Rename",
    "L_TOOLBAR_RENAME_TIP_CONTENT" : "Rename the currently selected file or folder",
    "L_TOOLBAR_RENAME_TIP_TITLE" : "Rename",
    "L_TOOLBAR_THUMBNAIL_TIP_CONTENT" : "Show thumbnails for images",
    "L_TOOLBAR_THUMBNAIL_TITLE" : "Thumbnails",
    "L_TOOLBAR_UNZIP" : "Unzip",
    "L_TOOLBAR_UNZIP_TIP_CONTENT" : "Uncompress the selected zip file into the current directory",
    "L_TOOLBAR_UNZIP_TIP_TITLE" : "Unzip",
    "L_TOOLBAR_ZIP" : "Zip",
    "L_TOOLBAR_ZIP_DOWNLOAD" : "Zip and Download",
    "L_TOOLBAR_ZIP_TIP_CONTENT" : "Compress the selected files and directories into a single file",
    "L_TOOLBAR_ZIP_TIP_TITLE" : "Zip",
    "L_UPDATE_BUTTON" : "Update",
    "L_UPLOAD_ADD_FILES" : "Add Files...",
    "L_UPLOAD_ADD_FOLDERS" : "Add Folder...",
    "L_UPLOAD_BROWSERS_TITLE" : "Firefox, IE 10+, Chrome, Safari",
    "L_UPLOAD_CANCEL" : "Cancel",
    "L_UPLOAD_CLEAR" : "Clear",
    "L_UPLOAD_DD_MSG" : "Upload Drag & Drop on",
    "L_UPLOAD_ERROR_MSG" : "Error",
    "L_UPLOAD_FILE_LABEL" : "File",
    "L_UPLOAD_MAX_SIZE_MSG" : "Maximum upload file size",
    "L_UPLOAD_PANEL_TIP" : "Use these controls to upload files to the server.  The 'Add Files' button will add upload files to the queue, and the 'Start Upload' button will begin uploading files from the queue.  You can also drag and drop files into the web browser to add those files to the queue (on supported browsers).",
    "L_UPLOAD_PANEL_TITLE" : "Upload Controls",
    "L_UPLOAD_PROCESSING" : "Processing...",
    "L_UPLOAD_START" : "Start Upload",
    "L_UPLOAD_SUCCESSFUL_UPLOAD_MSG" : "Successfully uploaded file",
    "L_UPLOAD_UNABLE_TO_GET_STATS_MSG" : "Unable to retrieve uploaded file stats",
    "L_UPLOAD_UNABLE_TO_UPLOAD_MSG" : "Unable to upload file",
    "L_UPLOAD_UPLOAD_FAILED_MSG" : "Upload failed for file"
}